[00:01.07] Please, don't hold me back!
[00:07.01] Please, don't hold me back!
[00:11.08] No!
[00:12.58] 
[00:16.05] Oh, oh, oh, oh, oh, oh, oh, oh...
[00:24.01] Oh, oh, oh, oh, oh, oh, oh, oh...
[00:32.03] We found some time
[00:37.01] Break each other's heart
[00:43.07] Yhea
[00:45.07] 
[00:47.09] We had
[00:49.09] So don't look back
[00:51.09] And find the road
[00:54.02] To follow
[00:58.03] Yhea
[01:00.03] 
[01:15.08] Please, don't hold me back!
[01:23.05] Please, don't hold me back!
[01:26.04] No!
[01:27.54] 
[01:32.00] You said "Don't look back
[01:35.09] And find the road
[01:39.02] To follow behind."
[01:44.08] Yhea
[01:46.05] Please, don't hold me back!
[01:51.02] Please, don't hold me back!
[01:56.01] No!