[00:15.82] Please, don't hold me back
[01:01.53] Please, don't hold me back, no
[01:16.53] 
[01:02.39] Oh, oh, oh, oh, oh, oh, oh, oh
[01:02.58] Oh, oh, oh, oh, oh, oh, oh, oh
[01:02.87] We found some time
[01:03.15] To break each other's heart, yeah
[01:03.30] You said "Don't look back
[01:03.63] And find the road to follow, yeah."
[01:21.13] 
[01:03.94] Please, don't hold me back
[01:04.16] Please, don't hold me back, no
[01:19.16] 
[01:04.49] You said "Don't look back
[01:04.68] And find the road to follow behind."
[01:22.68] 
[01:04.90] Please, don't hold me back
[01:05.29] Please, don't hold me back, no!