[00:42.34] Please don't hold me back
[00:49.02] Please don't hold me back, no
[01:03.52] 
[01:13.06] We found some time
[01:18.79] To break each other hearts, yeah
[01:27.67] You said don't look back
[01:31.29] And find a road to follow, yeah
[01:46.79] 
[01:56.97] Please don't hold me back
[02:04.36] Please don't hold me back, no
[02:18.86] 
[02:12.58] You said don't look back
[02:16.44] And find the road to follow, yeah
[02:27.12] Please don't hold me back
[02:34.03] Please don't hold me back, no