[00:23.52] Well, it hit me hard, was just the other night
[00:25.93] Had some trouble sleeping, something wasn't right
[00:29.62] I was out of body, I was out of mind
[00:32.82] Like when you love somebody more than all the time
[00:57.82] 
[00:37.10] So come on, baby, you know I'm begging you to stay
[00:45.31] You know I need your lovin' twenty-five hours a day
[01:10.81] 
[00:52.73] It's like my life was crashing to a big black hole
[00:56.88] Like my world was spinning out of my control
[01:01.05] Then a voice inside said better get in synch
[01:04.62] Better make your move, it's later than you think
[01:28.62] 
[01:08.13] Believe me, baby, I know it sounds absurd to say
[01:15.49] I live and breathe your lovin' twenty-five hours a day
[01:20.89] Twenty-five hours a day
[01:32.39] 
[01:24.21] And when the spirit moves you
[01:27.53] You'll come shining through
[01:31.06] And there won't be nothing
[01:34.56] Nothing we can't do
[01:38.10] Twenty-five hours a day
[01:45.13] Twenty-five hours a day
[01:56.63] 
[02:08.89] Believe me, baby, whatever else may come my way
[02:15.88] I'm gonna need your lovin' twenty-five hours a day
[02:22.36] Twenty-five hours a day
[02:33.86] 
[02:26.13] (And when the spirit moves you)
[02:28.93] (You'll come shining through)
[02:32.25] (And there won't be nothing)
[02:36.07] (Nothing we can't do)
[02:41.66] Twenty-five hours a day
[02:49.39] Twenty-five hours a day
[03:00.89] 
[02:59.38] Twenty-five hours a day
[03:06.33] Twenty-five hours a day
[03:14.57] Twenty-five hours a day
[03:24.60] Twenty-five hours a day
[03:27.58] Twenty-five hours, twenty-five hours
[03:29.88] Twenty-five hours, twenty-five hours
[03:33.12] Twenty-five hours, twenty-five hours
[03:37.18] Twenty-five hours, twenty-five hours