[00:41.45] Please don't hold me back
[00:48.95] Please don't hold me back, no
[01:03.45] 
[01:12.83] We found some time
[01:18.68] To break each other hearts, yeah
[01:27.64] You said don't look back
[01:31.59] And find a road to follow, yeah
[01:47.09] 
[01:56.42] Please don't hold me back
[02:03.84] Please don't hold me back, no
[02:18.34] 
[02:12.68] You said don't look back
[02:16.85] And find the road to follow, yeah
[02:26.43] Please don't hold me back
[02:33.93] Please don't hold me back, no